.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
    background-color: #e74c3c;
}

header {
  display: flex;
  flex-direction: row;
}

.main-div {
  display: flex;
  flex-direction: row;
  align-content: space-around;
  justify-content: space-around;
}

h1 {
  font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
  font-size: 90px;
}

h2 {
  font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; 
  font-size: 55px;
}

h3 {
  font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
  font-size: 40px;
}

strong, label {
  font-weight: 700;
}

p, li {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25px;
  font-weight: 300;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
} */
.cards {
  border: 2px solid #e74c3c;
  text-align: left;
  padding: 8px;
  margin: 8px;
  list-style-type: none;
  border-radius: 10px;
  width: 470px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.card-info, .buttons {
  width: 40%;
  margin: 8px;
}

.buttons {
  text-align: right;
}

.lists {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 500px;
  overflow-y: auto;
}
.users-div, .events-div {
  border: 2px solid black;
  margin: 40px;
  width: 700px;
  background-color: white;
}

.card-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding: 20px;
}